spring.application.name=academy

# --- Server / View ---
server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.path=/error
spring.output.ansi.enabled=always